
REACT_APP_API_KEY=AIzaSyBaJ7ba5SrBFQRHVf_ELGpbO64EtIPr1AY
EACT_APP_AUTH_DOMAINR=react-chat-afcdf.firebaseapp.com
REACT_APP_DATABASE_URL=http://react-chat-afcdf.firebaseio.com
REACT_APP_PROJECT_ID=react-chat-afcdf
REACT_APP_STORAGE_BUCKET=react-chat-afcdf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=927361667600
REACT_APP_APP_ID=1:927361667600:web:cdb7d196d9e42e53ddb095